{
  "name": "huddle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "autoprefixer": "^9.4.3",
    "axios": "^0.18.0",
    "blockstack": "^18.2.0",
    "faker": "^4.1.0",
    "ipfs": "^0.33.1",
    "orbit-db": "^0.19.9",
    "register-service-worker": "^1.5.2",
    "slug": "^0.9.3",
    "tailwindcss": "^0.7.3",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-stash": "^2.0.1-beta"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  }
}
